<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Admin Login | Asteria Aerospace</title>
  
  
  <link rel='stylesheet prefetch' href='../assets/bootstrap.min.css'>

      <link rel="stylesheet" href="../assets/loginstyle.css">

  
</head>

<body>
    <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Admin login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" id="btn-submit" type="submit">Login</button>   
    </form>
  </div>
  
<script type="text/javascript">
    document.getElementById("btn-submit").onclick = function () {
        location.href = "admin.html";
    };
</script>  
</body>
</html>
